@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Signika:wght@300&family=Ubuntu:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Yaldevi:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Rubik:wght@300&display=swap');
/* font-family: 'Heebo', sans-serif;
font-family: 'Lato', sans-serif;
font-family: 'Signika', sans-serif;
font-family: 'Ubuntu', sans-serif; */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Global Styles */
:root {
    --background-color: #fff;

    --basic-light: rgba(233, 149, 92, 0.9);
    --basic-dark: rgba(209, 104, 34, 0.9);

    --secondary-light: rgb(53, 0, 211, .9);
    --secondary-dark: rgb(12, 0, 111, .9);

    --tertiary-light: rgb(126, 213, 111, .9);
    --tertiary-dark: rgb(40, 180, 133, .9);

    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;
}

body {
    font-family: 'Ubuntu', sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.7;
    background-color: #f5f5f5;
    
    position: relative;

}
html {
    scroll-padding-top: 120px; /* height of sticky header */
    overflow-x: hidden;
    
  }

a {
    color: var(--secondary-light);
    text-decoration: none;
}

ul {
    list-style: none;
}

.text-white {
    color: #d3d3d3;
}

.container{
    max-width: 1700px;
    margin:  auto ;
}

/* button */
.btn {
    text-transform: uppercase;
    text-decoration: none;
    padding: 1.5rem 4rem;
    display: inline-block;
    border-radius: 10rem;
    transition: all .2s;
    position: relative;
    font-size: 1.6rem;
    border: none;
    cursor: pointer;
}


.btn--white {
    background-color: #fff;
    color: #777;
}


.btn--green {
    background-color: #55c57a;
    color: #fff;
}

.btn-basic:hover {
    background-color: rgb(225, 119, 48, .9);
    color: white;
}

.btn-medium:hover {
    background-color: rgb(12, 0, 111, .9);
    color: white;

}

.btn-contact {
    background-color: rgb(12, 0, 111, .9);
    color: white;

}

.btn-contact:hover {
    background-color: rgba(37, 17, 214, 0.9);

}

.btn-elite:hover {
    background-color: rgb(40, 180, 133, .9);
    color: white;
}

.btn-home{
    background-color: transparent;
    border: 1px solid #f3f3f3;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    padding: 1.5rem 3rem;
    text-transform: capitalize;
}

.btn-home:hover{
    background-color: 	rgb(245,245,245,.95);
    color: #333;
}



.btn-text:link,
.btn-text:visited {
    font-size: 1.6rem;
    color: #55c57a;
    display: inline-block;
    text-decoration: none;
    border-bottom: 1px solid #55c57a;
    padding: 3px;
    transition: all .2s;
}

.btn-text:hover {
    background-color: #55c57a;
    color: #fff;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
    transform: translateY(-2px);
}

.btn-text:active {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    transform: translateY(0);
}



.large-text {
    font-size: 6rem;
    font-weight: 500;
    line-height: 1.2;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: 'Montserrat',sans-serif;
    

}

.medium-text {
    font-size: 32px;
    font-family: 'Yaldevi',sans-serif;
    font-weight: 400;
    letter-spacing: 4.5px;
    margin-bottom: 37px;
}

#home {
    height: 100vh;
    background: linear-gradient(to right bottom,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.2)),
        url(./components/context/img/background3.jpg) no-repeat center center/cover;
    background-size: cover;
    color: var(--light-color);   
    
}



nav,.nav{
    background-color: transparent;
    position: fixed;
    padding: 2em;
    left:0;
    top: 0;
    right: 0;
    z-index: 999;
    transition: all 0.4s ease 0s;
    
}

.sticky{
    position: sticky;
    top: 0;
    
}


nav .container {
    max-width: 1700px;
    margin:  auto ;
    
}


nav .navbar {
    display: grid;
    grid-template-columns: 3fr 5fr;
    align-items: center;
    height: 80px;
}



.navbar .logo,
.logo {
    font-size: 3.8rem;
    font-weight: 400;
    letter-spacing: -6px;
    animation: fadeInAnimation 0.28s ease-in;
    margin-left: 20px;
    letter-spacing: -9px;
    font-family: 'Ubuntu', sans-serif;
    /* animation-iteration-count: 1;
    animation-fill-mode: forwards; */
}

.logo-color {
  color: #333;
    
}



.navbar ul {
    justify-self: flex-end;
    display: flex;
    
    align-items: center;
    

}



.navbar ul .links  {
    padding: 0 11px;
    margin: 0 19px;
    font-weight: bold;
    color: #fff;
    font-size: 1.4rem;
    text-transform: capitalize;

}

.color{
    padding: 0 11px;
    margin: 0 19px;
    font-weight: bold;
    color: #333;
    font-size: 1.4rem;
    text-transform: capitalize; 
}

.active{
    background-color: 	rgb(245,245,245,.95);
    /* border-bottom: 1px solid #d3d3d3; */
    /* background-color: #333; */
    padding: 2rem;
    padding: 10px 90px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 0px 60px 0px;
}


/* .text-box {
    position: absolute;
    top: 50%;
    right: 50%;
    animation: slideInFromBottom 1s ease-in-out;

} */
.header{
    height: 100vh;
    position: relative;
}
.text-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width:  1250px;
    
    margin: 0 auto;
    z-index: 999;
}


.home{
    animation: slideInFromTop 0.6s ease-in-out;

}
.about {
    animation: slideInFromTop 0.8s ease-in-out;

}

.works{
    animation: slideInFromTop 1s ease-in-out;
    
}

.subscriptions{
    animation: slideInFromTop 1.2s ease-in-out;

}

.contact {
    animation: slideInFromTop 1.4s ease-in-out;

}


/* About */
.about-container {
    padding: 100px 0;
    position: relative;
    top: 50px;
    margin-bottom: 30rem;


}

.grid-about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1200px;
    margin: auto;
    position: relative;
    grid-gap: 45px;
}

.picture {
    position: relative;
}

.picture img {
    position: absolute;
    left: 40px;
    padding: 16px;
    width: 85%;

}

.grid-about .about-me {
    font-size: 25px;
    font-weight: normal;
    padding: 16px;
    line-height: 37px;
    color: #666;
    margin-bottom: 15px;
}

.about-me p span {
    color: rgba(77, 5, 232, 0.7);
    font-weight: bolder;
}

/* Work */
.work{
    margin: 0 0 10rem 0;
    padding: 0 30px;
}
.work-container {
    grid-column: full-start/full-end;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 1.5rem;
    grid-template-rows: repeat(7, 5vw);
}

.work h3 {
    /* text-transform: uppercase; */
    color: rgba(77, 5, 232, 0.7);
    font-weight: lighter;
    font-size: 46px;
    text-align: center;

    margin-bottom: 6.7rem;
    font-weight: lighter;
}

.gallery_item{
    overflow: hidden;
}

.gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .4s ease ;
    display: block;
}

.img:hover {
    transform: scale(1.2);
}

.gallery_item-1{
  grid-row: 1/span 2;
  grid-column: 1/span 2;
}
.gallery_item-2{
  grid-row: 1/span 5;
  grid-column: 3/span 1;
}
.gallery_item-3{
  grid-row: 6/span 2;
  grid-column: 2/span 2;
}
.gallery_item-4{
  grid-row: 3/span 5;
  grid-column: 1/span 1;
}
.gallery_item-5{
  grid-row: 3/span 3;
  grid-column: 2/span 1;
}
.gallery_item-6{
  grid-row: 1/span 2;
  grid-column: 7/span 2 ;
}
.gallery_item-7{
  grid-row: 3/span 5;
  grid-column: 8/span 1;
}
.gallery_item-8{
  grid-row: 6/span 2;
  grid-column: 6/span 2;
}
.gallery_item-9{
  grid-row: 1/span 5;
  grid-column: 6/span 1;
}
.gallery_item-10{
  grid-row: 3/span 2;
  grid-column: 7/span 1;
}
.gallery_item-11{
  grid-row: 1/span 2;
  grid-column: 4/span 2;
}
.gallery_item-12{
  grid-row: 3/span 2;
  grid-column: 4/span 2;
}
.gallery_item-13{
  grid-row: 5/span 3;
  grid-column: 4/span 2;
}
.gallery_item-14{
  grid-row: 5/span 1;
  grid-column: 7/span 1;
}
.work-container .gallery_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


/* Section */
.section {
    /* background-color: rgba(77, 5, 232, 0.7);; */
    /* color: white; */
    text-align: center;

    /* clip-path: polygon(0 0, 48% 0,50% 5%,52% 0%,100% 0,100% 100%,52% 100%,50% 95%, 48% 100%,0 100%); */
    margin: 1rem 0;
}

.section h3 {
    /* text-transform: uppercase; */
    color: rgba(77, 5, 232, 0.7);
    font-weight: lighter;
    font-size: 46px;
    text-align: center;

    margin-bottom: 1rem;
    font-weight: lighter;
}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    grid-gap: 65px;
    padding: 40px 250px;


}

.card {
    perspective: 120rem;
    -moz-perspective: 120rem;
    position: relative;
    height: 52rem;


}

.card .col-side {
    /* background-color: red; */

    height: 52rem;
    transition: all .8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 89%;
    height: 80%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 1.5rem 4rem rgb(0, 0, 0, .15);
    /* padding: 1rem; */
}

.col-side-front {
    background-color: #fff;
    margin: 2rem;

}

.col-side-back {

    transform: rotateY(180deg);
    margin: 2rem;

}

.card:hover .col-side-front {
    transform: rotateY(-180deg);
}

.card:hover .col-side-back {
    transform: rotateY(0);
}

.col-side-back-1 {
    background-image: linear-gradient(to right bottom, var(--basic-light), var(--basic-dark));

}

.col-side-back-2 {
    background-image: linear-gradient(to right bottom, var(--secondary-light), var(--secondary-dark));
}

.col-side-back-3 {
    background-image: linear-gradient(to right bottom, var(--tertiary-light), var(--tertiary-dark));
}


/* Front Styling */
.col-picture {
    background-size: cover;
    height: 18rem;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.col-picture-1 {
    background-image: linear-gradient(to right bottom, var(--basic-light), var(--basic-dark)), url(../src/components/context/img/basic.jpg);

}

.col-picture-2 {
    background-image: linear-gradient(to right bottom, var(--secondary-light), var(--secondary-dark)), url(../src/components/context/img/intermediate.jpg);

}

.col-picture-3 {
    background-image: linear-gradient(to right bottom, var(--tertiary-light), var(--tertiary-dark)), url(../src/components/context/img/advanced.jpg);

}

.col-heading {
    font-size: 2.8rem;
    font-weight: 300;
    /* text-transform: uppercase; */
    color: #fff;
    position: absolute;
    top: 12rem;
    right: 2rem;
    font-family: 'Montserrat', sans-serif
}

.card-heading-span {
    padding: 1rem 1.5rem;
    box-decoration-break: clone;
}

.card-heading-span-1 {

    background-image: linear-gradient(to right bottom, rgb(255, 185, 0, .85), rgb(255, 119, 48, .85));
}

.card-heading-span-2 {
    background-image: linear-gradient(to right bottom, rgba(53, 0, 211, .85), rgba(12, 0, 50, .85));
}

.card-heading-span-3 {
    background-image: linear-gradient(to right bottom, rgb(126, 213, 111, .85), rgb(40, 180, 133, .85));
}

.col-details {
    padding: 3rem;
}

.col-details ul {
    list-style: none;
    width: 100%;
    margin: 0 auto;

}

.col-details ul li {
    text-align: center;
    font-size: 1.3rem;
    font-weight: lighter;
    color: #666;
    padding: 1rem;

}

.col-details ul li:not(:last-child) {
    border-bottom: 1px solid #eee;
}

.more-medium {
    color: rgba(53, 0, 211, .85) !important;
    font-weight: bold !important;
}

.more-elite {
    color: rgb(40, 180, 133, .85) !important;
    font-weight: bold !important;
}


.card-cta {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.card-price-box {
    text-align: center;
    color: white;
    margin-bottom: 8rem;

}

.card-price-only {
    font-size: 1.4rem;
    text-transform: uppercase;
}

.card-price-value {
    font-size: 6rem;
    text-align: center;

}

/* Contact */

.row-contact {
    padding: 50px 50px 0 0;
    padding-bottom: 70px;
    background-color: #F0F0F0;
    

}

.col-contact {
    display: grid;
    grid-template-rows: 95px 80px 90px 100px;
    text-align: center;
    margin-left: 5rem;
}

.large {
    font-size: 6rem;
    color: rgb(29, 25, 25, .9);

}

.col-contact h2 {
    padding: 10px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    color: #666;
    font-weight: 100;
    text-transform: uppercase;

}

.col-contact p {
    font-size: 25px;
    font-weight: normal;
    padding: 16px;
    color: #666;

}

.footer-container {
    margin-top: 2rem;
    color: white;
    background-color: rgb(29, 25, 25);
    height: 40vh;
}

.footer-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    align-items: center;
    margin-bottom: 4.5rem;
}


.footer-col .col-2 ul {

    justify-content: flex-end;
    display: flex;

}

.footer-container ul li {
    align-self: center;
}

.footer-container li a {
    margin-right: 2.5rem;
    align-self: center;
}

.footer-container li a i {
    font-size: 2rem;
    color: white;
}

.footer-container .line {
    border-bottom: 1px solid #d3d3d3;
    width: 60rem;
    margin: auto;
    text-align: center;
    font-weight: 100;
    margin-bottom: 72px;

}

.footer-text {
    text-align: center;
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
}

.width{
    max-width: 1870px;
    padding: 0 5.5rem;
}

.Modal{
    z-index: 1000000;
    position: absolute;
    top: 10rem;
    left: 27rem;
    right: 27rem;
    bottom: 12rem;
    border: 1px solid black;
    background-color: #d3d3d3;
    padding: 2.5rem;
    height: 40rem;
}

.Overlay{
    z-index: 1000000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.85);
}


@keyframes slideInFromBottom {


    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    80% {
        transform: translateY(-20px);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }

    50% {
        transform: translateY(20px);
        opacity: 0.5;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
        max-height: 50px;
    }

    50% {
        transform: translateX(20px);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0);
        opacity: 1;

    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    50% {
        transform: translateX(-20px);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInAnimation {
    0% {

        opacity: 0;
    }



    100% {

        opacity: 1;
    }
}




@media(max-width:1600px){
    div.row{
        grid-gap: 0;
        padding: 0;
        
        
    }
    
}






@media (max-width:1200px) {
    body{
        font-size: 50% !important;
        
    }

    .large-text{
        font-size: 4rem;
        padding: 0 2rem;
        margin-top: 30px;
    }
    .medium-text{
        font-size: 25px;
    }
    .btn-home{
        font-size: 1.3rem;
        padding: 1rem 2.5rem ;
        
    }
    nav .navbar {
        display: flex;
       flex-direction: row;
        align-items: center;
        height: 145px;
        display: block;
        justify-content: center;
        overflow: hidden;
       }
       .logo{
           display: block;
           text-align: center;
           font-size: 3.6rem !important;
       }
       .navbar ul{
           justify-content: center !important;
           
       }
       .navbar ul li a{
           font-size: 21px !important;
       }
       
       .footer-col {

        margin-right: 9rem;
    
    }

    
}